@use "sass:math"
@use "sass:map"
@use "responsive"
@use "../grid-layout" as gridLayout

\:host
  $spanMap: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
  $xsSpanMap: 1, 2, 3, 4
  $gutter: 24px
  
  @mixin column($name, $span, $totalSpan: 12)
    &.col-#{$name}-#{$span}
      $percent: math.div($span,$totalSpan)*100%
      $gutter: gridLayout.$gutter
      $gutterCompensation: math.div($gutter,$totalSpan) * $span

      width: calc(#{$percent} - #{$gutter - $gutterCompensation})

  @include responsive.media-down('sm')
    @each $span in $xsSpanMap
      @include column('xs', $span, 4)

  @include responsive.media-between('sm', 'md')
    @each $span in $spanMap
      @include column('sm', $span)

  @include responsive.media-up('md')
    @each $span in $spanMap
      @include column('md', $span)
