@use "sass:map"
@use "responsive"

\:host
  $marginMap: ('xs': 24px, 'sm': 60px, 'md': 78px)

  display: flex
  flex-direction: column

  @mixin container($name)
    margin: 0 map.get($marginMap, $name)

  @include responsive.media-down('sm')
    @include container('xs')

  @include responsive.media-between('sm','md')
    @include container('sm')

  @include responsive.media-up('md')
    @include container('md')